server.port=8080
#ai.google-bard.token=?
server.servlet.context-path=/elm
logging.level.org.springframework=debug
logging.level.com.neusoft.elmboot.mapper=debug
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/elm?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.neusoft.elmboot.po

