{
  "name": "elmclient",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vue-cli-service serve",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "axios": "^1.4.0",
    "element-theme-chalk": "^2.15.7",
    "font-awesome": "^4.7.0",
    "gulp-sass": "^5.1.0",
    "natives": "^1.1.6",
    "postcss-px-to-viewport": "^1.1.1",
    "qs": "^6.11.2",
    "vue": "^3.2.36",
    "vue-router": "^4.0.13",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "vite": "^4.4.9"
  }
}
